obs_min [ -3.1415868  -28.509308    -0.36998382  -0.57978904]
obs_max [ 3.141587   27.927465    0.11000546  0.6240026 ]
action_min [-0.7]
action_max [0.7]
{'min_action': -0.7, 'max_action': 0.7, 'target_state': Array([3.1415927, 0.       ], dtype=float32), 'cost_weights': Array([1. , 0.1], dtype=float32)}
action space dimension:  (1,)
x before step:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=1/0)>
u before step:  Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=1/0)>
x before normalize:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=1/0)>
u before normalize:  Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=1/0)>
xu after normalize:  Traced<ShapedArray(float32[5])>with<DynamicJaxprTrace(level=1/0)>
ds before denormalize:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=1/0)>
obs_vec of shape (85649, 4) is [[ 1.0324377e-03  7.7432827e-03 -1.2999752e-01  0.0000000e+00]
 [ 1.0316178e-03  7.7371337e-03 -1.2999752e-01  0.0000000e+00]
 [ 1.0330899e-03  7.7481745e-03 -1.2999752e-01  0.0000000e+00]
 ...
 [ 7.8308678e-01 -3.3527098e+00 -1.1399167e-01  0.0000000e+00]
 [ 6.7321503e-01 -4.1622767e+00 -1.1399167e-01  0.0000000e+00]
 [ 5.5460757e-01 -4.9369187e+00 -1.1399167e-01  0.0000000e+00]]
reward_vec of shape (85649,) is [-9.86312485 -9.86312962 -9.86312103 ... -6.6866169  -7.82534266
 -9.12980843]
next_obs_vec of shape (85649, 4) is [[-8.19913112e-07 -6.14905730e-06  0.00000000e+00  0.00000000e+00]
 [ 1.47218816e-06  1.10408291e-05  0.00000000e+00  0.00000000e+00]
 [-2.27239216e-05 -1.70428772e-04  0.00000000e+00  0.00000000e+00]
 ...
 [-1.09871745e-01 -8.09566975e-01  0.00000000e+00  0.00000000e+00]
 [-1.18607461e-01 -7.74641991e-01  0.00000000e+00  0.00000000e+00]
 [-1.26247928e-01 -7.20481873e-01  0.00000000e+00  0.00000000e+00]]
done_vec of shape (85649, 1) is [[False]
 [False]
 [False]
 ...
 [False]
 [False]
 [False]]
x before step:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=5/0)>
u before step:  Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=5/0)>
x before normalize:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=5/0)>
u before normalize:  Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=5/0)>
xu after normalize:  Traced<ShapedArray(float32[5])>with<DynamicJaxprTrace(level=5/0)>
ds before denormalize:  Traced<ShapedArray(float32[4])>with<DynamicJaxprTrace(level=5/0)>
time taken for optimization  16.436803817749023
Time taken 0.1716451644897461
avergage time taken 0.016309738159179688
